server.port=8888
##### 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

server.tomcat.max-http-post-size=10000000
#### redis配置
#spring.redis.host=117.48.209.221
#spring.redis.port=8887
#spring.redis.timeout=5000
##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=117.48.209.221:8336,117.48.209.221:8335

#spring.redis.password=root@123



##### redis-jedis连接池配置
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=50
#最大空闲数量
spring.redis.jedis.pool.max-idle=50
#最大连接数量
spring.redis.jedis.pool.max-active=1000


###### sentinel配置
#mall.sentinel.dashboard=120.78.94.191:6999