########################## 统一变量配置 ##########################
##### 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=117.48.209.221:8334,117.48.209.221:8335,117.48.209.221:8336
#spring.redis.password=root@123



##### sentinel配置
mall.sentinel.dashboard=120.78.94.191:6999